{
  "name": "matrimonyupdate",
  "version": "1.0.1",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo  start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-native": "~0.70.6",
    "axios": "^1.2.6",
    "bundle": "^2.1.0",
    "expo": "~47.0.12",
    "expo-checkbox": "~2.2.2",
    "expo-file-system": "~15.1.1",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "moment": "^2.29.4",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-native": "0.70.5",
    "react-native-date-picker": "^4.1.2",
    "react-native-eject": "^0.2.0",
    "react-native-element-dropdown": "^2.5.3",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-select-dropdown": "^3.2.1",
    "react-native-svg": "13.4.0",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.3",
    "@react-native-community/netinfo": "9.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
